# SeleniumCsharpFramework

CommonUtilities/: Base.cs  CommonUtilities.csproj  DriverUtilitycs.cs  SeleniumCustomMethods.cs  UrlHelper.cs
CommonUtilities/DataHelper/: ExcelOperations.cs
CommonUtilities/TestData/: TestData.xlsx
SeleniumTestProjectSavita/: GlobalUsings.cs  SeleniumTestProjectSavita.csproj  SeleniumTestProjectSavita.sln
SeleniumTestProjectSavita/PageObjects/Home/: HomePage.cs
SeleniumTestProjectSavita/PageObjects/Login/: LoginPage.cs
SeleniumTestProjectSavita/Tests/Home/: HomeTest.cs
SeleniumTestProjectSavita/Tests/Login/: LoginTest.cs
